{
  "name": "firsttry",
  "private": true,
  "scripts": {
    "carousel-thumbs": "node scripts/generate-carousel-thumbs.js",
    "landing-webp": "node scripts/generate-landing-webp.js",
    "minify": "npx clean-css-cli -o css/style.min.css css/style.css && npx terser js/script.js -o js/script.min.js -c -m",
    "build": "npm run landing-webp && npm run minify"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
